20
1 7
S...G.^
6 49
.....#.......#..#..#.v.#...........#.............
..........^......#.#.........#......#...S......#.
..<..#..#....#......#<..#.#...........##......#.#
.....#.....#............#....#..#...v......^..#..
#..............v......##..................#......
.#....#^..#^.........#..#...........#...#......<G
1 6
S...G<
2 5
##v##
S...G
1 3
SG^
87 57
.......<#......>.........>....<.#<.......##..#..^..#<...<
>.#..................##...#.......#....#....##....###....
....v#...#......#..#.......>.#.v#.#.^.......>..#......##.
##...##...##...<#.#v........#...#...#..........#.........
.#.#.#...^...##........#.#...##.....<..#.....^..#........
....^.^...##....<.#...#..#...^.#..v.....##.......^...###.
....#.##..>....##..^..............#.....#....#>..........
#v.##.....#....#..#....^#...###....#.....##.##....>......
..>..###....#...#......#.#...#..#.>....#.....v....>......
...^..#.##........#.....#.#..............#..#...#..<....#
......^#.#..##......#......#.v^.......^>...#.<...........
..v#..#......#....#....####...#.......v...##..#<...^.#.#.
..^.......#..#.........^....#....^.>.#...#.......>##.###.
##^#..#............v...#..#.<..#>......##.#...^v.#>#.....
.##.#.#.v............>....##......###...##.#....#........
#....##...#.....>>..........#.#..>^..#..#.......##..^...#
.<.....<..#..v..##....#.^....#...#..>......#....v...#<#<#
>.....###...#..#>...#..#.........>#.......#.#>.v>#......#
..#.>...>.>.#.#....#...#.....<..#....#........#........#.
...#...........#.#.#..#...v...###>.......#..#.##.....#...
..#.....#...#...#.<...#...<....#G....#<.......#..........
....##.#..v^.v>#.#..................................#...#
..#.....#....#.#..^##...#........#.#.........##........#.
...#..#..#...##..#.....#>.#.#.^....#.#.....#.#..#.#...#.^
.#....#.....>..#.###.>....#......##...>.<........##.>....
><.............#....^.....##.#....##.##..#..........#^..#
..#....v...#........#..v......#.....<...<......###....^#.
...>.^...........#..^#.#..>#...#....#.#..........^..#....
.........#^..#.#..<..#.>...^.#..#...<>.##.....>....#..#..
#.......##......>.v#........#..............#..#...^......
.....##...<.<...#....#...<.v..#.v...#.#........<.........
.#....#.#.......#...#<....#<....#...........#........>...
.#....#.......#......##>.#............^.#.#...#>........>
...#......#..#......#..##.v...<...#v...#.#..##..#..#...#.
..<.#.....#..>#...#..#......^#.#.......^.........#..>#...
....<......#.<......v....#...##.#........#.v.>....<...^..
....^...#...#..#......#.#.....##...##.^#.#...##....^.#...
..^...#.#....#...#<...#...........#.......<.....#....####
...v#>.#..#......#.<#....#.#.<..#.........#.#.#.....#....
.##.....#..##^..##..##..^..#.#..^.#...............#...v.#
....>...........##......#..........^.........#..#..#>.#..
.#..#.<###.#.......##...v..###........##.....>.........#.
.#.###....^....##.>v...##....^...^.#.............#...###.
.......#....#..#......#.v.##....#...<..#.....v...#.^...<.
...#.....>#.#.<...#.#..#.#.#...#.....#........#...v......
..>#..^.........#.^...^#....##...v.#...#.....#..#...#.>..
#...#.>......v##..^#..#......#.......>...###.##.#.......#
>#.#......##v.....#...#.#.....#.....v.#..<>#...##.....#..
...<..#.#.....#.#.##....##..##..<.#...<#.^.....#.....#..#
.##....#..#........#<......#...##....##...##...#....#....
.v.#..<.v...#....##........##.#...##..........#...<......
##^..........#.#.<..>..#................<.....#.v#.......
.v#......##..........#..#........##.....#.....##.........
.#....#.......<#.#v.#<v.#..#.....>.....#............####.
..#....#^.#.<......##.#............v........#.#....>.#.^.
..<...>#>.........#.v...v...<><................>..#v..#..
v...###>##..<#......^...##.##.............#.....v.#.....#
..#.........#.....#...#.v...#..v#....##..................
.....##v.....#....#.......<........v...##.#.....#.##..#.#
.v>..#.#...v#.......####>.#v#...#..#.....^....#...##....#
.v#.^.....#..##.....#...<.#......#......#.#>.v....#.#.#v.
.>..#..#......>..^.<#.......v.v#....#..........#.#.>.#..#
....#...^#.#.#..........<.v#............>..>.....#^.....#
....<##.v<...#...#.#..#.........^#.....#......#...#..#.##
..#.#..#...v..#...#........#.............>...#...#..#...#
##.....#...>....#................#...#...###.##.v....#...
..<..........#...#..#......#.#...>.....###.......v....#..
.....#......<...#.......#.#..##..^.v...#..<.#......#..###
....vv#.......#.#...#.....#...v....#....<.#.##...^.......
#..#..###...^#...v..#...#...##.....#....#...#....#....#..
v.....#.#......<.#.#..#.....^......##.##..^##.#.........^
#....#v.............#..<............#......#..<.##...#...
#......#..#.#...##.^..##...#.##........#>.^#............^
#..>.>.v...#>#.....#..###><.v#...#...###.........#....#..
#..<.....<...#.>........#..................v.#...........
......##.^...............^..#.#...#>...##.#.......##.....
........#..#v..#.#...v...#................#.<###v.##..#..
..........<##.#>.........#..>v..^^...##...#<......#...#.#
.#..#.v..>..^...#....#....<..#<...<>...#<.#v...#......#..
..........#.....>.#..>.<.#...>>#.#..#>...#....#....#.#<..
#^......#...#....#.#.#..##...#.S..^###...................
<....#..#.....#....#<.#..#......#.....#<....#.#..^^.v#...
.#....##^.........#.........>#.#....#......#..#...#....#.
.>v..##....##<.^...#......<.....#....#.>..........^..v...
v#.#.>...#..#.#.....v##......#....#...##........#^..#....
>.#.<v....#.###...#.........#...>#.....#.#..v^.#..#.#v...
.#........#v...##....#......####...........<...#..#.#....
88 7
G...#.#
.......
.#.<...
.......
v......
..^....
#.#...<
.#...#>
#..#.<.
.#...#.
..##...
..##...
#.....v
...v.#.
...^v..
......#
...#...
#.#....
..v#...
#.#.v^#
..##^.#
#...#..
#..#...
..<.##.
...#<..
.#.....
#..^#..
...#...
..#....
.#v##.>
..##...
..#..##
.###...
.......
......^
..##...
.#.....
.#..#.#
.......
.#>....
.....^.
##...v.
..#....
.>.....
.S#..#.
v...#..
..^#..#
...#.#.
...#...
...#...
..#.v..
#.vv...
...#...
..#.#..
>......
..#.^#.
.....<v
.#.#...
.......
.......
..#....
.......
>...<..
#......
.......
#.#...v
...v...
...#.>#
.....#.
...^.<#
.#.....
v.^#v..
...#...
#......
.......
.....#.
...#..<
.......
.....<.
...^...
v..#.#.
.......
#.....#
.#v>..#
#<..#..
..#....
v..#...
.>...<.
1 7
S...G#^
2 5
##^##
S...G
84 74
.>.#..#....<.#.#.##............#...#<....#......#......v..v#....#..#....<.
...#...#............^...#..#...#....#.^.#..v...>..#..>.>......#>...v..#...
.^...>......>...............#....>v...^......v##....#.........<..##v....##
...v..v.#....<....#..>.##..#....^..##...#.....>.....>.#S..<<.^.^..#..#....
.<...#..#......#..........##>.#.#..#..#....#.##..#..#....#..<#...#......#.
........#v.....#..#.....#...#...>..<......##............^......#......#...
.#.........<..#.#.>...#..v....##..#....^.#..#......###..#..#.....<.....#..
.....^.#...#........#.#.#..<.#.^.>....<.#...............#...#.....<...#...
.......v^##......#<...#.#.#..#...#.#.v..^.#........#..#....^........#..##.
......##v.........#.#......>.#..#...^.##......##....#..##..##.#..#....#...
....^<^#<...#..##>..v..^...>^.<.#<#.......#<^....##.>...#.<.#..#^...#^##.#
....^.#.........#..#.v#^#...<.#v.#.<..............#..#>....##....#...#.#..
..#......>...###.....#v....#..#....#...#.^...........#............#....#..
...#..#..>.#.#<##...........#..............^.#...###....#v.#....#....#..#.
.......#..#..<.....^.#.....#^...#........##v.<..>....##.........#..#.#....
..#..#...........#.....##>.>...#....#.##................#....^........#...
.#......#..............#......<#.#>.#.....#.#...>##...>#....^#.........#.v
...#...>...##.....#..#..v..^....<.#.....##.#.....#v.......#..#........#...
.......#..#.......>......^....#..^#...#.#.......#....#......#..#.....#....
....##......#.....##...#..#...#....#.......##.........#....##.....v#.<#...
..>.v.......#.<#>##......##.#<..#.........v.<...##..........>...#..^..##..
.....#<...#.^..>#.......<......#......v.......#...##...........#...#.#..>.
#..#...#.....v..#..#...##.....vvv......<.............#.#...#....#...#...#.
..>..#....#..^........#.....#......#.......v.#..##.#.....#.#....#.^#......
#v#..#........#..^#.#........#....##......###......#....<#>......^.#v>#..#
....#..........#<>......#..#...#....#..............#....#....#..#..#....#.
....v....##<#.....#.....>...#<...##.v>.<#.#.^.....#...>....v...#.<..##v...
...^..#.#...#^........v...#........##...#..#...........^##.#..#...#>.^#..#
.#....#..#.........<.....^.....#..#.#......##...........#......#.....##...
...<....#....#.#^.<^...#.#.#.#.....##...........^...#...#^..........>....#
<.##.....^....##>...<.......v................#>..#.......#.#.v...##>.^...#
...#.#.........^#.^#...#...#^#.#^#....##.......^........##......<..#.#...<
..#....v.>...#......v......#..v>....###........##...>...#..#.#....#.....>#
....#..##.###.^#......#............#..........###.##......#.##v...#...#.#.
....#.#....#..............#.##.#...#.......##..#..#...#...#.##.#..........
.....#>.##...#..#v..................^...........#.#............#.......#..
.#....<.##.....#....#........#...#<....<.#.#.#.<.#...#...##..v...^#.#.#...
#.#....v.......##........>...#..##..##..##.#..^#.........#..###.......##.#
v.......##.#.#.....#.....#^...^........#.........#....#.>..#.#........##..
.#..>....#v....#.#.#....#..#....>..#.^........#...##.>....###.#.........v.
.#........>..#........^.##..>.#.......#..#....#.###.#..#..#...#...#G..^v#.
....##..........^.....#..v....................#.....^..v..#..##.##.##.v..^
.....#...#...^.>.#....v........#...>#.#...v........#.....##.......#....#..
....#.>.##<.......<......<.......v...........#........##.......#......###.
...#<###...............>.#..^.......#..##..#....#..###.#..^.....#....#....
.^......#..##.>#...#...#..........v..........................#.#....#.>.#<
...<.....#.........#.^......##..#.......#.....#....v..#...#>.>.#^^...#....
..<#.#..#..#.....#..........#...^..##....<####.#.#...^.#.<...v..##.v.....#
..^...##..^<.>..v#....v......#<#.#................^.#<........#.#....>#...
...^.#..#.v...v.....#...^......<....#..#......##......#...#^..#...<.#<#...
...>...........#.#..#....v....#...<.#........................#.#..##......
...#.#.#.#..<.^.v#.......#..#..#.#...#.....................<.##.#...#...#.
#<>.....#..>...<...##v.#...#..#.#.<......#...##....<.>..#.....#v.......>..
.#......#.......#<..^.........#.#...##...>..^.#^..#..#...........#......v.
>........#.>...v#....#^.....#<.........v....##...#..#.##.#.#.#..#...>..<..
.>#...........^###.##..#...#....v<.#....#.<.........##.#..#...>.#.#....#.#
.#..v#...........>........#>#.......#..##..........>#.....#.#......v....^<
.###.#............##..##..#....##..#...#.>.#......>...>#............#.....
..##..#.......#.....#...v.......#.^....##...>.....#....#.#...##.#...#.^..#
..#>......>......^........##..<....v##......>###.#.^##.#........#...#....>
.....v..#......#.#..^.....#......#...............#....#.........#..#......
.........##.......#.#.#....#.....v...#.........#..##...#..................
##....#..#.v....#.#....#..#..v...^.##.#.<....##......#..#.#...............
#.#........#..........>##......>...#........#..##.......#..........##...#.
......^.<.##>.#....#.......#..#..#....#.#..#.....#.....#.#......#.#.v##.<.
......#..>...#.^...>..v..#.v....<#....^...#....#.#........#...v.......#...
.....#.>....<.##.#.....#.#.##...v......#...#.#......#......>#....<.#......
#.........^.....##....##................^..#.#...<.^^.....##^.......#.^#..
#.#....#....#..........#......#>#..^.....##.##^.##........#.....>..##v##..
.#.....#......#...#..#..v...........>#.<..###......#....#......##......^.^
....#..^#....#.^......#.....v##.v........#...##.####....#...^#....#.#.#.##
#>................>.>.#....#......>.#....##............<##..^#............
.#...#.###..#.#.#<..##^#...#..#<......#..#..>.......<.##...#......##.#....
.....##^.#.^..#.###.##.#.#....#........#................................#<
...#.#.#.....^...#..#.##.#....v#.##...............##.<...#.........###....
.#..#..........>.......<......#.#....<#...#..>#.....v.....#^#...###..#....
#..>....#....#......#...<#<....#.#...v....>.....##......<.....###.........
.......<#<#..>...<..........#.#....#.#........<#.#>........#.>...#...#..#.
...#v.....#.<.#....#....#...............>#..#..#.v......v...#...<......#.#
...>......#....>#.......^<...#..#...#...^.v.#..#................##..##<...
.......#...#.#..##>.##...#.>.#.....>#..^#.....#......#...#....<.#.###..>..
...##...#^.#...>................#....#.#....##v.........##.....#..v...<..<
...................##...#..#<.....v....#...<..^...#.........>....#.#.^^...
#.v#.#.....#.^..........#.#.#...........#.......v^......##.##.#...<...#.#.
57 91
...#v^....#...^.v..#.#.>...........#.........v.#....<....#.^............<.....#.>.........>
#.#...v.....#.........#....................#.......#............#.......#.#.#..#....#^.#...
.##............#......#........#......#.....#.........^^..#.#.....#.............#..........
.....................#......#........#....#.#.......#...#......#.................#.........
................#........#.#....................#.....<..#...#.>.^..........#........#.....
<........#......v....<.#.^<.#....>..................^#......#.....#.....................#..
#......#........#......................#............#.#...<...................#...<...<....
...............#.............#........>.....#.v...............................v...>.....>^.
..>.#.................#.........<#.....##....#....v.....#...........#........#.............
...........#....#........#.##<.<...........#..#....#.......#.......#............#.#...#...#
#.#^.......##..................#....^........#.....#..#.......^..v.........#..#............
>.....#....#......#........##..........<#.......#.<..#.....>.#..^..........#............#..
.....#^.....#..#.v..^#....^.....>..#..#..>...#.......##....................................
..##.....#...#......#..#.......#................#.........>....<#.#..............>.........
#.....#................^.v..........>...v....................#....^........#...#...>.......
.#<.#.....S##..............#..#.........#.....v.......#....#...............#..#............
...#.......#..#..........v#>...#.....v...#.#....#.#..#.......#...>..............#.......#..
............#.#....^....#.......#............#............<....#..#....#....#..............
.<#...........#>.......#............v#.................#........#.............v.....^......
.<......#.#.............#....v..#..#................#........#.v............#...#....#.....
#...............#.........#.......^...................................^......^.>........#..
.........<...........#........>......#.......#....#.#.#.........................#v.........
.^..#............#...^..>.>...............#.#..#..........>..#.....#..#.........#.......<..
..##......#.........#........#^...#.......#...................v#....><..v.......v......^...
..#..>...#..........v....#.#...#..............................#.....................#.....#
.#............#....#.##.........#v..#.....#....##.#....v..#....#.##.......#.....#.........^
...............................#.#................#..........#.>.#...#...<.................
.........v.....v............#.............#..#.....#..#..#..........#.................<.#..
.......#...#.#..........#v.#............#..<...>......................#..#....v.....##..#..
....#........................<......#..#..........................##.......#....#.......#..
....................#.<.....#....#..#..#..v......#........v#.....#...v..............#....#^
#.#.#v.<.........>..........#........................<.........#........#..................
.........#>......^.^.......##..........#........#^.#....#..#.#...##............#...#.......
..........#.........^.#.........#..#.....#....#.......#.....................#.#....<#.#....
<....#.....#...............#..............................#.....v.#..<...>#...#..#...>.....
.v...#.#...........v.v....#........#...........#..............>.....#......................
#.##.......^...#....#..#..>.....#...#..<.........v.#..........................^v....##.v...
....#.....^......<...v...#v.....#.v...#>.............................vv.....##....#>.......
.#..........................#.#...#....#.<.>................................##..^..........
............<.....#.....#........^.v..........>.....#...#..<>..^.....v.#.....#.......<.....
#............>.#.................#...................#......#...................>.......>..
....#..#...#..........#.........#......#.#.....>#.........^...................#.........v..
^..#......#........#...#<#^.>..........#v..#.<#.....>..v......................<..#>....#..#
..................#.......#......v...<.....#.........#...#......#.#.......#....#.....#...#.
..>......................<.......^....................##..#...#.........#....#.............
#..^..#...<...v.>............###..#..............##........................#.#.............
.............#.......................##.....#..#.........^..............................^..
......>........#.##.>..#.....#.^.^.<..............v#^.................^v....#..............
...............#.........#.....<#......#.....................#v...#...<..v.................
#.........................#...........#......#....#....#....................#..............
............#.......#..#..........>..#...#...................#..v...v#........^#.......v...
#..#....#..........#^.........v..#..v.........v...#.#..^.G<.#....#>.....#.....##..#...#...>
..........#.......v........#.................#.....#............##..^..#......#............
....##..#.#..#......^..v....>^........##...v..<.#...#..........#...............^...........
.........#.........#...........^.....<........#...#.................#.....#.........#...<..
...#......v....................#.....#................#..<...>#..........#.<............#.#
..............#........>.........................v#............##......^..>........#...#<..
1 3
SGv
75 99
...#.......#...^................#...............>................#......#..............#...........
.......................#..................#...........#..........#.................................
.....<..##....................>............>..........................................#............
........................................<^.#.....#..#.......#.....#....#...........................
......#................................#......#..............................#.#..............<..#.
.........#.............#...................#..<...............>.........#.............>............
...............#................<....................>.......#........#.#.......#...>........#.....
....................#.................#..............#...........#.................................
........#..........^................#.......#<...........##.#.......#.......<.....#........##.#....
...............>.......#..#.....#.#..#...#........>.................v..^#.......#........<.....^...
...........>............>.........................#..#.............#...............................
.........................<..........................##...................................#....#....
#..>.........#...#......................^.............#...................................#........
............#...v...........<.......v.....................#.............................#..........
.....#........#..#............#......................##.......#......^..#...........#...#......#...
.......................................#.....#<..........v.....#...........#.....#.................
.....................v................................................#.#.#.#......................
...#........>........................#.#.............#........#..#......#..>.......................
......................#........#..............v.#.....................#....^...v...................
<.....#...............#..................<...#.....^............v....>..................^....^.....
.............v...........#.........#.........#....#.........................#.#.....##.............
....<....>.......#.........................................#...........#...........................
.....#.......#.................#...........................#......................#....#.....v.....
.......................................#..#..........................................S.##<....#....
.............................................................#...........................#.........
.....<.................#....>......#<............#..........<...........^.....^................#...
.............#..................#.................^.....#....................v........#......<.....
........................#..........#.....................#...........^.........#...................
..^..........................v..............##.......>...................^.......#.................
.........#.................................#...#............v.......#.........#..#.....#....#......
........#.................#...........................#...............#...........#................
..............................................#.............#......................................
.....................................#........................................................<....
..........<#.#.....#.....#.............................^......#.#..............#..................v
....#...........#....................................#.....#............v...............#......#...
.#.....#..#...........#.....<...........^.....#...............<.............................v...#..
..........^.............#.#................................#..#.^..................................
............#...........^.............................................G.......>....................
..................#..#.#.........................#...........>..............v.......#.....v.....>..
.....>.............................#...............<...............................................
.#......#..........^.................................#.....................v#...........#>..#......
............#............v....#..................#.............#...................................
.....................#.#..............................#..........#.................#..#...........<
....................#..#>..#.........<#.......................................#..........#.#.......
...................#..............................................#...#.#.#........................
..v#....^...........#.........................v..................................#...........#.....
...............................................................#..<...#............................
.#.........#.#...............>..#.............>....#.......#.......................................
..<..............#..#..........#..#...................#....#.................#............#........
...........#........##..^...........................#......v....................#......#...........
..........#...........v...v........................................................................
..<......................#.........<...............................................................
.......#v##....................#...................................................................
......#...#..........................#...................<........#.........................>......
..#..............................................>......................v...v........#.............
..................#...#..........>.........#......#....#....................................>......
.........................^......#.....#.<.................#......................#...<..#..........
.....................v......#..#......^.^..........#.....^........^.......#...........#........#...
........................#.........#........#......v......<................^..................^.....
.<....................................v...........#...#................#..............^......#.....
...............#..........<.#....................^........................#................#.......
.#............................<.......#....#.....................#.........>..v#........#..........
........^......#........................#.......#..............#.....#...#........<....#.....#.....
..................<....................#.............................<.......................#.....
....#...................v........#................#^............^.........................^........
...........^^..............#...................#...................................##..............
.........##.#....................#.................#.^#...............##...........................
.#..>...#...............#......#..........>........................................................
...........#....#...........#......................>...........#.................#.................
................................<..............^...................................................
.........................................#.........................................................
.......#...........#..........................................>....................................
..#.....#.....^..^..............<.....^<..#..............#.............###........^................
...#.......#.....#..................................<..........................................<#..
..........................>....................>.............v............#..............#.#.^...#.
73 50
.........##.....v......#.........#................
.#.......#....>.##.#.#...#..v..#....#...#......#..
#.#.>..<...............<.....#.#...............^..
.<...............^......#...>......##.......#>..#.
..#.<.................#..#..>.........#..#........
..#.#..#....#..#........v..#........#.#.v#........
.#.##>..>...#..............#.......#..#....#.....#
...........#.....v>.....#.....#...v#.....>........
..........#...........##.............<.........#.#
............#.#.......##.........>................
#.....##.#...#........^>.....#....v...#..#.#......
..##.#.....#v>.<.#....>.#.#..............#......#.
...#.#.....v....#....#.###...........v#.#.........
......#......#..#..#v.....#...>.............v...#.
..#.#..v...>.....#.........#^.......#....#........
............###...#...#..........v.........>......
....#..>..............#.....v.......#.#........#..
.........#.#.>......<..........<......<#..........
..........#.#......>....##.#...#...........#......
....#.#.##......#.....<..v...#...v.......#..#.#...
........#....v.#....#.....#..............>........
.#........######.#....#..#......##....^...#......#
...................###.....#...........#..#..#..#.
...#.>.##...#...#....#..#..<.##.......#...........
.........#...#.....##.....#...................#...
...................#...>........................#.
......#......#..#................#..#.<.#<#.......
.........##......#.##.#........#^...^.v...........
.........##.#........#......#.....<..>.........#v.
...<........v........#..........#..v..#......^..##
...........................#...#........#.........
#......<................#.<^......#.<.............
>....>v....#............^..^....v...#.#.....##....
.....#...##...#.....#..^.......>..........^....#..
#..........#........<.#................>....v.....
........#..#.....#..^..#........#....#..v.#.<.....
.##.......^......................#.#..#.........#.
.^....#......v.#......v.#....#...#..<...........##
.....##...#..v....v.........#...........#...>.....
##..........#..................#...#..............
#....#..<.^#...........#.#...............#........
........#..#..v.....###...........###^<.v......#.v
.^..v.##.##.......#..v.........#.#.......##....^..
###..##........#...........#....#.#........#..#...
.......#.....#.....>.##.#.#.....#.G...v.......#...
.#....#...#......#..^.....#...#S...........#......
..>.#.............#.^^.....#........#..#.^........
..........v.......#....#.......<..................
.....>..#...#.#.........#..#.#<.#.##..#..........#
<..........................<v.....................
........#.........#......#.....<.....#.<.....#....
...v.......v.....#........#.........#.#......#....
..v^.#........#....v....#.^............^.>.#......
.....#.......v..................>.<.#...........^.
...................#........#........#............
............#<.....#.....<........##..............
....v.....#...##<.......#.............#...........
.......#.....#..#.....#.......#...........#...#...
......#...####.......#..............#..##.........
.##.#......#...........#..#...#.....<.............
...........<.....^.#......>##.#......#............
...........#..#..........#.^...#.#........#..#....
.#...^....................#...v...................
.......................#................#.........
.......^#.........#.#...#.......................#.
<..#....#...v#........#..#..#...........<.........
....................<.....#..........<....#..#v.#.
.......#...^........>.v.......#...v#^...#.v.#.....
...#.........#.#.#..................#.............
........#.....>......#.#......#.^#.....#.#........
...#..........####......#...................#..#..
.........#...#....<..^...##..............#........
..#....##.>................^............#.....#...
1 5
S..G<
20 8
........
........
........
........
........
........
...G....
........
........
........
........
........
..S.....
........
........
........
........
........
........
........
88 55
^.#......#.#.##.#.........#..^#..#..............#...#..
#.#.#>..##...........^.#...<.^..........v......#.......
.....#..v....#..>..#..........##.v.....<#.^..#.#.......
......##.^.#.............#..#.##.....#.#.........#.....
..#.......#...>#.......#.#.#>^....v....>.#..##...##....
....#..^.........#..#..#.....<..#..<...#.#.#...........
........#..^#....v.v#....#.............#vv.....#.......
<.#..#...##......#....^#.......<..#..#.#>..#...........
....##..#.#........#......#..#....#..S.........<....<..
.......>.<..##<....##......<^.....^..................#.
..#.#...#.............#.<.............#..........<#...#
#............#..>#...........#...#.##......#...>.^.....
v........#......#......#.<.......v........#.##.........
....#......<.....<.#>....<...#^#>v.............#.#.....
.#........<..#.............#.........^#.....<.....v^.##
..v..##^.<#v.#...#......##...#...^......#v....v..#.....
.....>..#..##...###....#........#......#<#..#.......^..
.#..#<.v.......#...>....v#^.........#.#.............^..
..>.##...<..#....#...#....##.#....#.####.<>....#.#...^.
.<.#......####................<.^........#.#v.....#....
#..#^..............#..#...#......vv......#>#.>#<......#
................#..>..v......<v.#....#.......##....#...
.....#.......>#..#.##....<..##.^#.#......#....#.#..#.#.
....#.##.#.#.^.......#..##.......#..^#.>.......>..>#...
.##...#.^..#.<#.......#..#.#..>..#...<....#....^...v..#
.###.......#>.#.###...<..>>.#..#..####........v........
....#......#..#..................#...............#.#..#
............#.###..##......#..^G#..#......#..#..^...#..
...#^<....#.#.#.#..#.#..#......#..........#.......#....
.#..#...#............#........#v.###.#.#.#...###.....#.
....#....#..........##.........^#.......^...#.........v
.....#..#...........#......#.#...#.##...#.....#..##v.v.
#.....#..#...#....^#.........^>....#..v...##..........#
....#.#.>.........#..^..#.........#..#...#.<#.^<.<..<.#
..<...###..#....<.^##>.<...##.>.>.#v.#............#....
....#..........##....#..#.............#....#..#.....#v>
#v......#..#.......#...^.v....#..#.#.....#.#....<##^...
........#.......##...<.........#.>.##..#.........^....^
..........#..v.>...#..<.#............v..........#...#.#
......#....v>#...##.............v.........##...#.......
.#..#.#..#..<#......#....##....^.#......#.#......#.....
....#.v...##..#....####>#.#..........#....#.......##...
......##.#......#....><..^.v...#........#........<##...
.#.....v#......^..............#......#...#....#...#....
.........#...............#.......^.....<....>..........
#..<#...##.....#..##.#................#.#....#.....v.v.
..#.......#........##...##..#.....#..............#.....
.#.....#.#...#v.....#.#>........v....#.................
#.^........#............>...##.^.........>..^.....#.#..
.<.<.#................>......<#v....#..#.........#..#..
<........>....#..##......##.#..#.........#.##v...^#...#
...........#.......^..#...###.#........#..#..<...v.....
#.....##......#..#.......#.....v...>v.....#..#.....v.##
.#.#....#.....#.........##......^..#....#..........#...
.....>.#....^..#.....#.#.##.##..#.....#.#...........#.#
.......#.#.#....#.#...>.#....#...#....#..##>#..<.#.#.##
...^..^.....#.#...#.#..v......#<..##..^...#.#..#v...#..
^..................#...#.#.........#.#...<...>.......#.
..>.###...#.......^.#..#^.....#.......#............^.#.
.......v.#........#....#v...##....v.......#....##....<.
.v.v##>...#v...###..<..<.....<.<......#..#...#..#..#..>
..#........>.#.#......#.......#....##.....#.........<..
.#.#...#.##..##..#..#..#.#..#^.#...#..#...#.#..#....#.#
..#..v#...........##<#^.#........^.##.#^..#.#....#v.<..
###....<#.....#.#..^.v.................##....##....#^..
.....#...#.#....#^#.#.#.##...<#.#....#.#.v....^.#...v#.
.#.#..#.#.<..#.......##......#>.......#..............##
.#........#.#.....>.#....#.#.v......#.........#.<>.....
..#......##......#......#^^.#..#...v.##..##...##.#.###.
..#....#.##.........>....#..........<..........##.>....
....#^.#....^..<.......v..#...#..<....................#
.>......#.....>...........#<....#.#.>..##............#.
.#.....##...#..#.........>.....#..#....#..#...#..#.....
.#....>............^...v.>.#....#..........^<.v..#.....
#...#....<....#.....v..#....##.v.#.#....#.....v.^...#..
....#.........^........#.#^#.............>.###....#....
.....#......#..##.............#....v#..#.v#...#.><.....
..^.#..#.^.......#..#...<..##.>.>........#.....^.......
...##.....##..##.....>#....>.##....#..^.......##......>
#.##.#^.........#.#v#..#...##..#.............####....#.
#.......#............#...##.....#..##........#>#.^..##.
#......v..##.##.........#...>#.^...#..<#...#..##....#.#
.<#.^........#.#..................#.#.............#.v..
.>.#...#....<......<.v.....................#..#.#..>..#
##...#...^.#...#.>......^.#..........#...v#.......>....
....v.#....##.#....#...#.##.##..#......#....v...##....>
.......^##.....vv..#.#........#.......................#
.......v#.#....#.....#..#..#>..#....##................>
63 80
......<..#..#.v#.#<....#.#......v...#......v..##..#....#.<#..#.#..#.v..#.<###.<.
..^....#...>...^..........#..............###.#....^...v>..v#.#>#..###...........
............#.#.....>...####......................##..#<#..........#.....#.^.#..
.v.#..v.#..#..#...........#..#...........#..................^...v...v##.......#.
.<....#..#...#......#..^......#.#......##........>...........^..#^....<.#.#..#..
......>>........>.#..^#..v>v.............#..>.....#><....#...#.#........v.....##
.^....####...#.#............#....##....v#..^......>...#..#...#^#<........##..#..
..#...#...........#>.^#.......#>.....^...<.....v#..#...........#..#.^..>#......#
......#.....#..#..#......##...<...<...^.....#.......#..........#^#..#v.#...##..#
.#...#...............#...##.....<....#.v.v...#...........>......<##....#.......v
......<..>...##...^....>#.......##........#....#<.#.............v..#v...#...v...
..<......^....#.>......<.#^...#.^.#.....##.v>..##<#..<.....#.....#..##....>>#.<.
S##.###...#.....#.......^....<.#..###...................#.v#..#....##..........#
.....v###.......#..>.#.....#...#..<.........v.>........^.##..>.^..#.#...#...#..#
#.#....#..v.....##......<...^.......#..#....###..#.###....#...#.............#...
.v..#...#.<.....#.^^.#.#......##..#.......##...................#...####....^#...
.#.....#....#..............##...#.##...#.....#....#.......^#....#^..>.#......#..
<.....#.#<.......##>>.........#....v.#..#.#...<#............#.....>#........##..
###..#...#.#.#.#......#.....v....#.^>.#.v.........#.#.#...##.#...###.#.##..#..#.
......#..#v#.#.#.#.#...#......####...##................#.......#....#v......###.
.#..#...<....#..##..#...#..#...>......<............#....<..#.#......<....#.<....
.......................#...............#.#.....#...........##^....v.#.......<...
....##......#..#....#...##...#...#..#..#.^.......^.............#.#.#............
....<..#<.........#..............#.>....v......#...#.#..........#..........#.#..
...#..#......#....#..........#..##.#.##.....#.#............#v.....#.......<.#..#
.#..<.#v...##............#.............#.>..#............#..........#..##...v..#
.....##..##<.......>..#.............#...^..#.#..#...>....>^..^............<#....
....^.....#..#....##...#..........>...#.......#.......#.....#.#.............##..
.v.......>.........#....#..#.#..v........#^............#....#....##.............
.....##.....###....#.##.....#.......##..#.#.^....#....#.........v...#...>..#..v.
.......#....#.##.......#.#.#.......#.#..>..#............<.........##....#..#v...
###.###<.#.#.........<........v..#..#..v...#.#..v...#......#<..>.#........<.....
.#.......#.>..<.#..#....#^....#........#...........#^........#....#...v...##.^#.
#.<..#........##...##..............v...#.....#.#..#...#.###..#..#......#.......>
#...v....##...#>^...#.#.....#....#..#.>.>....#.#.#....<......v..###.........##.#
......v......^#......#..##..#.......#..^.....#...##....<.#........v.....v#..>...
##<..............^#.........<#.............<#.#...>#v.......#..^.......#>.......
......#.........#..<#.....................#.##.......#...^#.............###.>...
#<.#....>^#v...v......#..#.....#...^............#.....#....#...G.......#<#^.....
##....#.#...v.#....>.........v...#.<....#...<....#.^.#....#.........##.....#.#>.
#.................##v.....#.........#....#.............#...<.##........#........
...#.#......>^.#....^.#......##<.#...........#..#...#<..........###...^.#..###..
....................#.#.............v...#.#.^..........#..........v........vv..>
..##>....#.#....#.#........#.##.....#..#..^#..#......^^.........>...#^.<........
...^^v.......v#.#........#.>..##....#...####.......#.#....#..#....#......>..#..#
........#...........#.....#.#...#..#............v.#.....>#...........v#.........
..v#..###.#..#...##....>..................<..#......#.#>#.#...#..<....>.........
#.#.......v..^..#...........#...##.##..#...v^#.....#.....#...............^......
.#.......#.#.#..#.#......v.#..<#.##...#.v........#...#.#......>.#..#.#.v....#...
.v.v.....#....#..#...#<..#.##.###........###.....>.....#...##.^..#..............
.......^..#<..#....#....#.<.v......#...^....v^.............#>#.#....##..........
...#...#...#...#.<........#...........##.....#..#>.#..#.>.....#......#..........
^#.......##......#..#....#...#........>#...#..v.........#........>...<..........
.......#v.#.#....#..#.^.....#............<...>.#.#...##>##..#.............##.#..
....<#......#..#.....#.#...#....#..#.<>...#.......#......<.........##..^^.#.....
<.#.^..#.#......^.......v<.#>.#.#<..#..##.....#.###........v..............#.....
..##.#........#.#v........<.#..^......#.#.#....#.#.....##.......#.#.#.#..#.#....
.....v#....#.#....#..#......<.......#.......#...............>........#.#..#.....
.#.##..........#..............#.....#.#....<.........####......#.....#.##......<
...#>..#.......#.......<.#..........#...##.v.#.#..#....#..>..v.v.#.....#v.>.....
...#....<>........#.#v.>.....#v.#.#.##......#...<#..v..<..#<.^..............#...
.#..........#<#..##...........>...#.###.#^#......##..#......>.............^....<
#....>....#.............#>...####..^......^..##...<...^...............#<.^..#.#.
17 10
...#.v....
.>^.....#.
.##.>.....
^.........
#........^
..<..^<.S.
...#...#..
#.....<G.#
v..#.^....
.#........
.#>.....#.
...#.##...
.......#..
.....v...#
....#.^...
.......#..
.#.#......
74 29
..#............#.#.....#.....
>#...>....#...<.^........^.#.
...#..^.##.>....<.#....^.#..#
.....#..#........#.#.>..#....
....>...##<...#<#..#.........
..#.......#...#..>...........
..<.....#.#.....#............
.#...#.S..#..#.....#.<....###
.#...#.........##............
...#...#.#...#.v.#....##>..>.
...#....#...#.v..............
...v.#<...#.#.>..#...........
..#..........#..>..#.#.###.>.
#^....v.......#............#.
........#..#^#.....^.#>......
....#.........>..#.>.#v.....^
.....<.......>#...##.........
..>.##v..##.#.......#........
..#..#....>....<......#..#..#
..#.<...#.^......#^#.^...v...
........^..<...#>.#.....#....
....#............#..#........
.##.....#.#........#......#..
...>....#...v.<.....#....#...
#...##....#.#..............#.
...>....v.....#.....<..##.#..
#....#....#.<#..#...^.>.....#
...#.....><.<#.....>..#<#...<
.##...#.......##v............
............#......#.#...#...
.#.....v..#.......#...^#..#>#
v..G.#..>^........#...#......
......#..#.#...#.....#...#...
.>.............#....^>...#...
#....v.v............##v...#.#
.#....#....<..#........#..#.#
...#......^.....#<....#......
..#..........##...#..........
...^.....v#..#..........#....
.......#..>.......v......#...
.#.#.......v...#.#..v#...#..<
.#.^.......#.<.#......#..#...
..........>###.....#.........
..#.......#..##..^>....v.....
.....##.v....#.#.#....#......
....>.#........#...#.........
...#.....#.#...........<..#..
^..#.......#.>....#......#...
...................#>....#...
..^........^...v....v#..#....
...#.#...####....#.#......v..
.#.#....#....#.............#.
.>#..#.##.v.....#..v.......#^
..............#...##..##....#
....#..>>..........#>.#......
......#...^#....#...#.#....#.
....#....#......#.....#.....#
..............#.#..........#.
#...###.#.#....#..#.##.......
..>......#....#.......#.#>.#.
>........#.#...v.#.#..#.^v#..
....#.........#....#.v..v...#
.>#....#..#.......#..#..#....
...............#...#.....v.##
.....#...>.....#..##.#.v.....
.....#.......>#....#.........
.....##......#.^...v.......#.
....#....#.#........^.#####..
..........##.......#.........
..#....#...#v..##..........#.
..##.......#^...#...v......#.
.......#...............#..>..
.......#<>#..^...............
......<#....##....v.#..##.#.#
